{
  "name": "clockodo",
  "version": "0.0.0-semantically-released",
  "description": "Unofficial JavaScript/TypeScript SDK for Clockodo",
  "keywords": [
    "time tracking",
    "api",
    "sdk"
  ],
  "homepage": "https://github.com/peerigon/clockodo#readme",
  "bugs": {
    "url": "https://github.com/peerigon/clockodo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/clockodo.git"
  },
  "license": "MIT",
  "author": "developers@peerigon.com",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/exports/main.exports.d.ts",
      "default": "./dist/exports/main.exports.js"
    },
    "./csv": {
      "types": "./dist/exports/csv.exports.d.ts",
      "default": "./dist/exports/csv.exports.js"
    },
    "./mocks": {
      "types": "./dist/exports/mocks.exports.d.ts",
      "default": "./dist/exports/mocks.exports.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "husky",
    "test": "run-p test:*",
    "test:format": "prettier --check .",
    "test:lint": "eslint --max-warnings 0 --cache .",
    "test:types": "tsc",
    "test:unit": "vitest --run",
    "test:jsr": "jsr publish --dry-run --allow-dirty",
    "vitest": "vitest",
    "build": "run-s build:*",
    "build:clean": "rimraf dist",
    "build:tsc": "tsc -p tsconfig.build.json",
    "lint": "eslint --max-warnings 0 --cache --no-ignore",
    "integration-test": "vitest run --coverage integration.test.ts",
    "prepublishOnly": "run-s build",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "pin-github-action --allow-empty"
    ],
    "*.{json,yml,md}": "prettier --write"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "axios": "^1.13.1",
    "map-obj": "^6.0.0",
    "p-limit": "^7.2.0",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@peerigon/configs": "^14.0.1",
    "@types/node": "^25.2.2",
    "@types/qs": "^6.14.0",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "eslint": "9.39.2",
    "husky": "^9.1.7",
    "jsr": "^0.14.3",
    "lint-staged": "^16.2.7",
    "nock": "^14.0.10",
    "npm-run-all2": "^8.0.4",
    "pin-github-action": "^3.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.3",
    "timezone-mock": "^1.3.6",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
