{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(npm run test:*)",
      "Bash(npm test)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "mcp__eslint__lint-files",
      "mcp__typescript-lsp__get_info_on_location",
      "mcp__typescript-lsp__get_completions",
      "mcp__typescript-lsp__get_code_actions",
      "mcp__typescript-lsp__restart_lsp_server",
      "mcp__typescript-lsp__start_lsp",
      "mcp__typescript-lsp__open_document",
      "mcp__typescript-lsp__close_document",
      "mcp__typescript-lsp__get_diagnostics",
      "mcp__vitest-server__set_project_root",
      "mcp__vitest-server__list_tests",
      "mcp__vitest-server__run_tests",
      "mcp__vitest-server__analyze_coverage"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["vitest-server", "typescript-lsp", "eslint"]
}
